<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/color"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/close_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:src="@drawable/ic_close_black_24dp"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/placa"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/dialog_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion"
            android:textStyle="bold"
            android:textColor="@color/colorBlanco"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/dialog_placa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:text="Area"
            android:textColor="@color/colorBlanco"
            android:textSize="24sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_equipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:text="Equipo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="datetime"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorBlanco"
                android:text="15:30 pm"/>

            <TextView
                android:id="@+id/dialog_turnofecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:text="14/16/2019"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>